<!DOCTYPE html>
<html>
<head>
	<title>Pure Music</title>
	<script type="text/javascript" src="main.js"></script>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="inputLine">
		<label>Base Frequency</label>
		<input type="number" name="baseFreqField" id="baseFreq" value="440">
	</div>
	<div class="inputLine">
		<label>Least Common Multiple Limit</label>
		<input type="number" name="lcmLimitField" id="lcmLimit" value="32">
	</div>
	<div class="inputLine">
		<label>Octave Limit</label>
		<input type="number" name="octaveLimitField" id="octaveLimit" value="4">
	</div>
	<div id="osKeyboard"></div>
</body>
</html>